*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    max-width: 100vw;
    background-color: darkblue;
    display: grid;
    grid-template-rows: 15vh 80fr 5vh;
    grid-template-columns: 5fr 90fr 5fr;
    grid-template-areas: ". header ."
                         ". main ."
                         ". . .";
}
.header{
    
    grid-area: header;
}
.main{
    grid-area: main;
    background-color: black;
    display: grid;
    grid-template-rows: 10vh 90fr;    
}
.reset{
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    background-color: chocolate;
}
.circles{
    background-color: darkblue;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr));
}
.circleWrapper{
    background-color: beige;
}
.circle{
    height: 200px;
    width: 200px;
    transition: all 300ms ease-in-out;
    border-radius: 50%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    font-size: 20px;
    background: none;
    border: 3px solid black;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
}
